# karls-analyzers

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Karls.Analyzers.sln  README.md  Shorthand.Optimizely.Analyzers.sln  global.json
.config/: dotnet-tools.json
.github/workflows/: build.yml  dotnet.yml
docs/analyzers/: KBS001.md  KO0001.md  KO0002.md  KP0001.md
src/: Directory.Build.props
src/Karls.Analyzers/: AnalyzerReleases.Shipped.md  CompilerServices.cs  DiagnosticIdentifiers.cs  DiagnosticRules.cs  Karls.Analyzers.csproj  OptimizelyPropertyOrderAnalyzer.cs
src/Karls.Analyzers.Vsix/: Karls.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/Karls.Analyzers/BannedStrings/: BannedStringsAnalyzer.cs  BannedStringsAnalyzerBase.cs  BannedStringsCodeFixProvider.cs
src/Karls.Analyzers/BePolite/: PoliteCodeAnalyzer.cs  PoliteCodeAnalyzerBase.cs
src/Karls.Analyzers/Optimizely/: OptimizelyPropertyOrderAnalyzer.cs  OptimizelyPropertyOrderCodeFixProvider.cs  OptimizelyReorderPropertiesCodeFixProvider.cs  OptimizelyUniqueContentTypeIds.cs  OptimizelyUniqueContentTypeIdsAnalyzer.cs  OptimizelyUpdateContentTypeIdCodeFixProvider.cs  OptimizelyUpdateDisplayOrderCodeFixProvider.cs
src/Shorthand.Optimizely.Analyzers/: DiagnosticIdentifiers.cs  DiagnosticRules.cs  OptimizelyPropertyOrderAnalyzer.cs  Shorthand.Optimizely.Analyzers.csproj
test/: Directory.Build.props
test/Karls.Analyzers.Tests/: CSharpTestExtensions.cs  Karls.Analyzers.Tests.csproj  NoopCodeFixProvider.cs  OptimizelyPropertyOrderAnalyzerTests.cs  StringExtensions.cs  Usings.cs
test/Karls.Analyzers.Tests/BannedStrings/: BannedStringsAnalyzerTests.cs
test/Karls.Analyzers.Tests/BePolite/: PoliteCodeAnalyzerTests.cs
test/Karls.Analyzers.Tests/Optimizely/: OptimizelyAnalyzerTestBase.cs  OptimizelyPropertyOrderAnalyzerTests.cs  OptimizelyReorderPropertiesCodeFixProviderTests.cs  OptimizelyUniqueContentTypeIdsAnalyzerTests.cs  OptimizelyUniqueContentTypeIdsTests.cs  OptimizelyUpdateDisplayOrderCodeFixProviderTests.cs
test/Karls.Analyzers.Tests/RoslynUtils/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
test/Shorthand.Optimizely.Analyzers.Tests/: CSharpTestExtensions.cs  NoopCodeFixProvider.cs  OptimizelyPropertyOrderAnalyzerTests.cs  Shorthand.Optimizely.Analyzers.Tests.csproj
