<Project>
  <PropertyGroup>
    <VersionPrefix>0.4.2</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DeterministicSourcePaths Condition="'$(TF_BUILD)' == 'True' Or '$(CI)' == 'true'">true</DeterministicSourcePaths>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--
      Dependabot doesn't handle lock files yet and we don't want to miss out on
      Dependabot updates. https://github.com/dependabot/dependabot-core/issues/1303
    -->
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

</Project>
