<Project>
  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths Condition="'$(TF_BUILD)' == 'True'">true</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>
</Project>
