<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>

	<Authors>Karl-Johan Sjögren</Authors>
	<RepositoryUrl>https://github.com/karl-sjogren/karls-analyzers/</RepositoryUrl>
	<PackageTags>roslyn analyzer;optimizely</PackageTags>
	<PackageDescription>CI release of the analyzers package. Always contains the latest code and fixes.

Install non-prerelease versions from https://www.nuget.org/ for production projects.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Core" Version="4.1.1" />
    <PackageReference Include="Roslynator.CSharp" Version="4.1.1" />
    <PackageReference Include="Roslynator.CSharp.Workspaces" Version="4.1.1" />
  </ItemGroup>

</Project>
