<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

	<Title>Karls Analyzers</Title>
    <Authors>Karl-Johan Sjögren</Authors>
    <RepositoryUrl>https://github.com/karl-sjogren/karls-analyzers/</RepositoryUrl>
	<PackageProjectUrl>https://github.com/karl-sjogren/karls-analyzers/</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>analyzer;optimizely</PackageTags>
    <PackageDescription Condition="'$(GITHUB_ACTIONS)'=='true'">CI release of the analyzers package. Always contains the latest code and fixes.

Install non-prerelease versions from https://www.nuget.org/ for production projects.</PackageDescription>
    <PackageDescription Condition="'$(GITHUB_ACTIONS)'!='true'">Karls Analyzers contains some nice to have analyzers, currently mostly for Optimizely projects.</PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Update="..\..\tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
